<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.okul.spinnerkullan.GirisActivite">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/mnMain" android:title="@string/menu_sp_text"></item>
    <item android:id="@+id/mnListeleme" android:title="@string/mn_lst_text"></item>
    <item android:id="@+id/mnExit" android:title="@string/mn_exit_text"></item>
</menu>
